Processing: 4.4MB
nativejson_twitter bench
	runs: 100
	total: 157.15ms
	avg: 1.44ms -> 419.56MB/s
	min: 1.12ms -> 536.22MB/s
	max: 15.04ms -> 40.05MB/s
nativejson_twitter bench trusted
	runs: 100
	total: 117.60ms
	avg: 1.14ms -> 529.34MB/s
	min: 1.13ms -> 535.12MB/s
	max: 4.96ms -> 121.49MB/s
nativejson_citm bench
	runs: 100
	total: 175.49ms
	avg: 1.70ms -> 969.85MB/s
	min: 1.67ms -> 983.75MB/s
	max: 7.35ms -> 224.11MB/s
nativejson_citm bench trusted
	runs: 100
	total: 164.44ms
	avg: 1.64ms -> 1001.84MB/s
	min: 1.63ms -> 1011.97MB/s
	max: 1.66ms -> 989.53MB/s
nativejson_canada bench
	runs: 100
	total: 244.48ms
	avg: 2.38ms -> 900.16MB/s
	min: 2.34ms -> 916.81MB/s
	max: 8.37ms -> 256.34MB/s
nativejson_canada bench trusted
	runs: 100
	total: 216.99ms
	avg: 2.17ms -> 989.69MB/s
	min: 2.13ms -> 1009.29MB/s
	max: 2.24ms -> 957.42MB/s
nativejson bench
	runs: 100
	total: 533.14ms
	avg: 5.31ms -> 827.28MB/s
	min: 5.28ms -> 832.06MB/s
	max: 7.05ms -> 623.55MB/s
nativejson bench trusted
	runs: 100
	total: 504.94ms
	avg: 5.05ms -> 870.81MB/s
	min: 5.01ms -> 878.08MB/s
	max: 5.15ms -> 854.29MB/s

M                  STRUCT
======= serde_json ======= parse|stringify ===== parse|stringify ====
data/canada.json         220 MB/s   450 MB/s   560 MB/s   350 MB/s
data/citm_catalog.json   350 MB/s   520 MB/s   880 MB/s   780 MB/s
data/twitter.json        250 MB/s   810 MB/s   570 MB/s   790 MB/s

======= json-rust ======== parse|stringify ===== parse|stringify ====
data/canada.json         360 MB/s   890 MB/s
data/citm_catalog.json   500 MB/s   750 MB/s
data/twitter.json        430 MB/s   920 MB/s

==== rustc_serialize ===== parse|stringify ===== parse|stringify ====
data/canada.json         140 MB/s    58 MB/s   110 MB/s    44 MB/s
data/citm_catalog.json   150 MB/s   180 MB/s   110 MB/s   210 MB/s
data/twitter.json         90 MB/s   350 MB/s    70 MB/s   370 MB/s

======= simd-json ======== parse|stringify ===== parse|stringify ====
data/canada.json         360 MB/s   460 MB/s   600 MB/s
data/citm_catalog.json   900 MB/s   670 MB/s  1350 MB/s
data/twitter.json        720 MB/s   800 MB/s   940 MB/s

==== daw-jsonlink ========= parse ===================================
data/canada.json         1009.29 MB/s
data/citm_catalog.json   1011.97 MB/s
data/twitter.json        535.12 MB/s
